% White Background (analysis mode)

clc
clear all
close all

% Parameters 
% (these are the main physical properties of the object)

side_length = 1;              % Length of the square's side
initial_position = [0, 0.5];  % Starting position (x, y) 
velocity = [1, 0];            % Velocity (x, y)
mass = 1;                     % Mass of the square (kg)
g = 9.81;                     % Acceleration due to gravity (m/s^2)
time_step = 0.1;              % Time step for the animation
simulation_time = 10;         % Total simulation time (s)
arrow_length = 0.2;           % the arrow length (m)


weight = [0, -mass * g];       % Gravitational force (downward)
normal_force = [0, mass * g];  % Normal force (upward)

% Animation setup
figure;
hold on;
axis equal;
axis([-2, 12, -5, 7]);
grid on;
title('Square Sliding on a Frictionless Surface');
xlabel('X (m)');
ylabel('Y (m)');

% Draw the base surface (the brown rectangle)
surface_x = [-2, 12, 12, -2];
surface_y = [0, 0, -0.5, -0.5];
fill(surface_x, surface_y, [0.6, 0.4, 0.2], 'EdgeColor', 'none');  % Brown surface

% Create the square (the main body)
square_x = [-1, 1, 1, -1, -1] * side_length / 2;
square_y = [-1, -1, 1, 1, -1] * side_length / 2;

% Animation loop 
for t = 0:time_step:simulation_time

    position = initial_position + velocity * t;
    
    % Plot the square
    fill(position(1) + square_x, position(2) + square_y, 'b', 'DisplayName', 'Square');
    
 
    scaling_factor = arrow_length;  % Adjust this value to control arrow length
    scaled_weight = weight * scaling_factor;
    scaled_normal_force = normal_force * scaling_factor;

    % Use the scaled forces in the quiver function
    quiver(position(1), position(2), scaled_weight(1), scaled_weight(2), 0, 'r', ...
    'LineWidth', 2, 'MaxHeadSize', 0.5, 'AutoScale', 'off');
    quiver(position(1), position(2), scaled_normal_force(1), scaled_normal_force(2), 0, 'g', ...
    'LineWidth', 2, 'MaxHeadSize', 0.5, 'AutoScale', 'off');

    
    legend('Surface', 'Square', 'Weight', 'Normal Force', 'Location', 'northeast');
    drawnow;
    
    
    pause(time_step);
    
    % Clear the plot for the next frame
    cla;
    
    % Redraw the surface for the next frame
    fill(surface_x, surface_y, [0.6, 0.4, 0.2], 'EdgeColor', 'none');  % Brown surface
end
